spring.datasource.url=jdbc:mysql://localhost:3306/schema_post?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=reynu
spring.datasource.password=reynu
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.hibernate.show_sql=true
