spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#spring.datasource.url=jdbc:mysql://localhost:3306/schema_post?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.username=reynu
#spring.datasource.password=reynu
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
logging.level.guru.springframework=debug
