<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        nav {
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        nav li {
            margin: 0 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            transition: color 0.2s;
        }

        nav a:hover {
            color: #ff0000;
        }
        .centered-div {
            border: 5px solid;
            text-align: center;
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about-us">About</a></li>
        <li><a href="/account/create-account">Create account</a></li>
        <li><a href="/contact">Contact</a></li>
        <li><a href="/login">Login</a></li>
    </ul>
</nav>

<div id="create_account" class="centered-div">
    <h1>Create account</h1>
    <form action="#" th:action="@{/account/create-account/confirmation}" th:object="${account}" method="post">
        <div class="form-group">
            <label for="firstName">First name</label>
            <input class="form-control" type="text" th:field="*{firstName}" id="firstName" placeholder="First Name">
            <div class="alert alert-warning" th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></div>
        </div>
        <div class="form-group">
            <label for="lastName">Last name</label>
            <input class="form-control" type="text" th:field="*{lastName}" id="lastName" placeholder="Last Name">
            <div class="alert alert-warning" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></div>
        </div>
        <div class="form-group">
            <label for="email">email</label>
            <input class="form-control" type="text" th:field="*{email}" id="email" placeholder="email">
            <div class="alert alert-warning" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
        </div>
        <div class="form-group">
            <label for="accountCredentials.userName">Username</label>
            <input class="form-control" type="text" th:field="*{accountCredentials.userName}" id="accountCredentials.userName" placeholder="username">
            <div class="alert alert-warning" th:if="${#fields.hasErrors('accountCredentials.userName')}" th:errors="*{accountCredentials.userName}"></div>
        </div>
        <div class="form-group">
            <label for="accountCredentials.passwordHash">Password</label>
            <input class="form-control" type="password" th:field="*{accountCredentials.passwordHash}" id="accountCredentials.passwordHash">
            <div class="alert alert-warning" th:if="${#fields.hasErrors('accountCredentials.passwordHash')}" th:errors="*{accountCredentials.passwordHash}"></div>
        </div>
        <p><input type="submit" value="Create User" /> <input type="reset" value="Reset" /></p>

    </form>

</div>



</body>
</html>