<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/css/navbar.css" >
    <meta charset="UTF-8">
    <title>Title</title>
    <style>body {
        background-color: #d2f6ff;
    }

    h1 {
        color: navy;
        margin-left: 20px;
    }

    /* Add a black background color to the top navigation */
    .topnav {
        background-color: #333;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }

    #logIn {
        position: absolute;
        width: 300px;
        height: 200px;
        z-index: 15;
        top: 50%;
        left: 50%;
        margin: -100px 0 0 -150px;
        background: #ffffff;
    }</style>

</head>

<body>

<nav>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="/news">News</a>
        <a href="/contact">Contact</a>
        <a href="/about">About</a>
        <a href="/account">Account</a>
    </div>
</nav>

<section>

    <div id="logIn">
        <h1>Log in</h1>
        <form action="#" th:action="@{/create-account.html}" th:object="${account}" method="post">
            <p>Username: <input type="text" th:field="*{firstName}" /></p>

            <p>Lastname: <input type="text" th:field="*{lastName}" /></p>
            <p>Username: <input type="text" th:field="*{userName}"></p>
            <p>Email:    <input type="text" th:field="*{email}"></p>

            <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
        </form>

    </div>
</section>
</body>
</html>