<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log in</title>

  <style type="text/css">
    nav {
      background-color: #333;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
    }

    nav li {
      margin: 0 20px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
      transition: color 0.2s;
    }

    nav a:hover {
      color: #ff0000;
    }
    .centered-div {
        border: 5px solid;
        text-align: center;
    }
    .form-control {
        padding:10px;
        border-radius:10px;
    }
    input, textarea {
         font-family:inherit;
         font-size: inherit;
     }
  </style>

</head>
<body>
<nav>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/about-us">About</a></li>
    <li><a href="/account/create-account">Create account</a></li>
    <li><a href="/contact">Contact</a></li>
    <li><a href="/login">Login</a></li>
  </ul>
</nav>

<div id="create_account" class="centered-div">

  <form action="#" th:action="@{/login/attemp}" th:object="${accountCredentials}" method="post">

    <div class="form-group">
        <label for="userName">Username  </label>
        <input class="form-control" type="text" th:field="*{userName}" id="userName" placeholder="username">
        <div class="alert alert-warning" th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}"></div>
      </div>
      <div class="form-group">
        <label for="passwordHash">Password  </label>
        <input class="form-control" type="password" th:field="*{passwordHash}" id="passwordHash">
        <div class="alert alert-warning" th:if="${#fields.hasErrors('passwordHash')}" th:errors="*{passwordHash}"></div>
      </div>

  </form>
  <p><input type="submit" value="Log in" /> <input type="reset" value="Reset" /></p>

</div>

</body>
</html>