<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<style type="text/css">
    nav {
        background-color: #333;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    nav li {
        margin: 0 20px;
    }

    nav a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
        text-transform: uppercase;
        transition: color 0.2s;
    }

    nav a:hover {
        color: #ff0;
    }
</style>

<head>
    <meta charset="UTF-8">
    <title>PostForm</title>
</head>
<body>
<form th:action="@{/registration}" th:object="${registration}" method="post">
  ...
</form>

</body>
</html>